<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box {
            border: 1px solid #CCCCCC;
            width: 360px;
            height: 70px;
            margin: 100px auto;
            padding-top: 360px;
            background: url("./images/01big.jpg") no-repeat;

        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

        }

        li:hover {
            cursor: pointer;
        }
    </style>

</head>
<body>
<div id="box">
    <ul>
        <li id="li01"><img src="./images/01.jpg" alt=""></li>
        <li id="li02"><img src="./images/02.jpg" alt=""></li>
        <li id="li03"><img src="./images/03.jpg" alt=""></li>
        <li id="li04"><img src="./images/04.jpg" alt=""></li>
        <li id="li05"><img src="./images/05.jpg" alt=""></li>
    </ul>
</div>
<script>
    window.onload = function (ev) {
        //1、获取标签
        var box = document.getElementById('box');
        var allList = box.getElementsByTagName('li');

        //2、监听鼠标进入li标签
        for (var i = 0; i < allList.length; i++) {
            //2.1取出单独的li标签
            var sLi = allList[i];

            //闭包
            (function (tag) {
                sLi.onmousemove = function () {
                    box.style.background = 'url("./images/0' + tag + 'big.jpg") no-repeat';
                }
            })(i + 1)
        }
    }
</script>
</body>
</html>