<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-color: #000;
        }

        #box {
            width: 750px;
            height: 400px;
            border: 1px solid red;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        #pic {
            position: absolute;
            left: 0;
            top: 0;
        }

        #to_top, #to_bottom {
            width: 100%;
            height: 50%;
            background-color: transparent;
            position: absolute;
            left: 0;
            cursor: pointer;
        }

        #to_top {
            top: 0;
        }

        #to_bottom {
            bottom: 0;
        }
    </style>
</head>
<body>
<div id="box">
    <img id="pic" src="images/timg.jpg" alt="">
    <span id="to_top"></span>
    <span id="to_bottom"></span>
</div>

<script>
    /**
     * 原理：
     * （1）根据鼠标所处的位置决定要进行怎么样的操作（是移动图片还是不移动图片，是上移还是下移）
     * (2)当鼠标进入指定区域时，开始运行计时器。当鼠标移到top位置时将num的值定时减少，然后时图片下移。鼠标移到bottom位置时同理
     * (3)鼠标移出图片显示区域时，运行function清除定时器
     * @param ev
     */
    window.onload = function (ev) {
        //1、获取标签
        var box = document.getElementById('box');
        var pic = document.getElementById('pic');
        var to_top = document.getElementById('to_top');
        var to_bottom = document.getElementById('to_bottom');
        var intervalId, num = 0;
        //num作为显示图片的坐标

        //2、监听鼠标进入事件
        //鼠标向上
        to_top.onmouseover = function (ev) {
            //1、清除定时器
            clearInterval(intervalId);
            //2、设置定时器
            intervalId = setInterval(function () {
                num -= 10;//只要鼠标位置在to_top上，那么每隔20ms，num的值减10

                if (num > -2466) {
                    pic.style.top = num + 'px';
                } else {
                    clearInterval(intervalId);
                }
            }, 20)//

        };

        //鼠标向下
        to_bottom.onmouseover = function (ev) {

            intervalId = setInterval(function () {
                num += 10;
                if (num <= 0) {
                    pic.style.top = num + 'px';

                } else {
                    clearInterval(intervalId);
                }
            }, 20);
        };

        //鼠标离开
        box.onmouseout = function (ev) {
            //清除定时器
            clearInterval(intervalId);//鼠标离开后就停止图片移动
        }
    }

</script>
<!--<script>-->
<!--    window.onload = function () {-->
<!--        // 1. 获取标签-->
<!--        var box = document.getElementById("box");-->
<!--        var pic = document.getElementById("pic");-->
<!--        var to_top = document.getElementById("to_top");-->
<!--        var to_bottom = document.getElementById("to_bottom");-->

<!--        var timer = null, num = 0;-->

<!--        // 2. 监听鼠标事件-->
<!--        to_top.onmouseover = function () {-->
<!--            // 2.1 清除定时器-->
<!--            clearInterval(timer);-->

<!--            // 2.2 设置定时器-->
<!--            timer = setInterval(function () {-->
<!--                // 步长-->
<!--                num -= 10;-->

<!--                // 判断-->
<!--                if (num >= -2466) {-->
<!--                    pic.style.top = num + 'px';-->
<!--                } else {-->
<!--                    clearInterval(timer);-->
<!--                }-->
<!--            }, 20);-->
<!--        };-->
<!--        to_bottom.onmouseover = function () {-->
<!--            // 2.1 清除定时器-->
<!--            clearInterval(timer);-->

<!--            // 2.2 设置定时器-->
<!--            timer = setInterval(function () {-->
<!--                // 步长-->
<!--                num += 10;-->

<!--                // 判断-->
<!--                if (num <= 0) {-->
<!--                    pic.style.top = num + 'px';-->
<!--                } else {-->
<!--                    clearInterval(timer);-->
<!--                }-->
<!--            }, 20);-->
<!--        };-->
<!--        box.onmouseout = function () {-->
<!--            // 清除定时器-->
<!--            clearInterval(timer);-->
<!--        }-->
<!--    }-->
<!--</script>-->
</body>
</html>